# constellation

./: .gitignore  README.md  constellation.csproj  project.json
examples/: message-obj.json
src/FTN/Constellation/: DeliveryManager.cs  DeliveryRule.cs  Message.cs  Router.cs  RouterController.cs  RouterStatistics.cs
tests/FTN/Constellation/: DeliveryRuleTest.cs  MessageTest.cs  RouterTest.cs
tests/FTN/Constellation/ReceiveServer/: ReceiveController.cs  ReceiveServer.cs
tests/sample-data/: invalid-delivery-rules.json  valid-delivery-rules.json  valid-message.json
